>>> import numpy
>>> a = numpy.array([1,2,3])
>>> a
array([1, 2, 3])
>>> b = 3
>>> a * b
array([3, 6, 9])
>>> a = numpy.array([[1,2,3],[4,5,6]])
>>> a * b
array([[ 3,  6,  9],
       [12, 15, 18]])
>>> b = numpy.array([1,0])
>>> b
array([1, 0])
>>> a * b
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: operands could not be broadcast together with shapes (2,3) (2,) 





>>> a * b[:,None]     ==> this command is called new-axis
array([[1, 2, 3],
       [0, 0, 0]])




