D C E A C E C C E E ||| 4 3 5 1 3 5 3 3 5 5
A C E D D C C E A B ||| 1 3 5 4 4 3 3 5 1 2
A A D B C E A A C E ||| 1 1 4 2 3 5 1 1 3 5
E E A E A C B C A C ||| 5 5 1 5 1 3 2 3 1 3
C C B D E E B D D C ||| 3 3 2 4 5 5 2 4 4 3
D E E A C D D E B A ||| 4 5 5 1 3 4 4 5 2 1
D E E B E D B B D E ||| 4 5 5 2 5 4 2 2 4 5
E A C B A A D D A B ||| 5 1 3 2 1 1 4 4 1 2
C C B C D C A A C E ||| 3 3 2 3 4 3 1 1 3 5
A A C D A C E B B A ||| 1 1 3 4 1 3 5 2 2 1
B E A E A C B B D B ||| 2 5 1 5 1 3 2 2 4 2
E D E B C D D A D D ||| 5 4 5 2 3 4 4 1 4 4
C A D B D B E C B B ||| 3 1 4 2 4 2 5 3 2 2
E D D D B D A B A B ||| 5 4 4 4 2 4 1 2 1 2
B B B C D E A E B E ||| 2 2 2 3 4 5 1 5 2 5
E E A B C A C C E D ||| 5 5 1 2 3 1 3 3 5 4
D C D A B C A A D B ||| 4 3 4 1 2 3 1 1 4 2
D B E C D D C D E D ||| 4 2 5 3 4 4 3 4 5 4
A B D B E E C B E B ||| 1 2 4 2 5 5 3 2 5 2
C E D E D C D B D C ||| 3 5 4 5 4 3 4 2 4 3
E E E E C D C A C E ||| 5 5 5 5 3 4 3 1 3 5
B A B D E D D E D B ||| 2 1 2 4 5 4 4 5 4 2
A E D D E D D D B D ||| 1 5 4 4 5 4 4 4 2 4
E B B E A B B A D A ||| 5 2 2 5 1 2 2 1 4 1
D C E C E D B C C C ||| 4 3 5 3 5 4 2 3 3 3
E C C A D A C B A D ||| 5 3 3 1 4 1 3 2 1 4
D D A D D C A A A A ||| 4 4 1 4 4 3 1 1 1 1
B C C C D C D D B C ||| 2 3 3 3 4 3 4 4 2 3
D C E B E A C A B D ||| 4 3 5 2 5 1 3 1 2 4
C B E D B E D E A A ||| 3 2 5 4 2 5 4 5 1 1
C D A A B A C A C D ||| 3 4 1 1 2 1 3 1 3 4
D A A B A D C A B B ||| 4 1 1 2 1 4 3 1 2 2
E A B C B C D A D C ||| 5 1 2 3 2 3 4 1 4 3
D B B E B D D B D B ||| 4 2 2 5 2 4 4 2 4 2
A A D A B C A B D E ||| 1 1 4 1 2 3 1 2 4 5
D C B A E A A C A B ||| 4 3 2 1 5 1 1 3 1 2
A D D C A E C C A E ||| 1 4 4 3 1 5 3 3 1 5
E E B A A A C E C D ||| 5 5 2 1 1 1 3 5 3 4
B C C E D E A D C A ||| 2 3 3 5 4 5 1 4 3 1
A E D B D A E A D B ||| 1 5 4 2 4 1 5 1 4 2
D E E D A D C E D E ||| 4 5 5 4 1 4 3 5 4 5
B D A D D D A D D E ||| 2 4 1 4 4 4 1 4 4 5
C D D C B E B B C E ||| 3 4 4 3 2 5 2 2 3 5
E A B D D B E D A A ||| 5 1 2 4 4 2 5 4 1 1
A D C A E B B D E B ||| 1 4 3 1 5 2 2 4 5 2
C B C D C B E C A B ||| 3 2 3 4 3 2 5 3 1 2
E A A D D A C D D D ||| 5 1 1 4 4 1 3 4 4 4
C B C B B C A E E C ||| 3 2 3 2 2 3 1 5 5 3
B A C B E B A B A C ||| 2 1 3 2 5 2 1 2 1 3
B B E D D C B C C E ||| 2 2 5 4 4 3 2 3 3 5
E C B E C E D C E B ||| 5 3 2 5 3 5 4 3 5 2
E B A B D B A A C D ||| 5 2 1 2 4 2 1 1 3 4
E A C D C C E C D E ||| 5 1 3 4 3 3 5 3 4 5
B C E B A E B D C D ||| 2 3 5 2 1 5 2 4 3 4
E B D A B C C D A D ||| 5 2 4 1 2 3 3 4 1 4
E E B C C A D B D A ||| 5 5 2 3 3 1 4 2 4 1
E C E B A B C E C B ||| 5 3 5 2 1 2 3 5 3 2
E E D D C A C B E B ||| 5 5 4 4 3 1 3 2 5 2
E B B C A A E B D C ||| 5 2 2 3 1 1 5 2 4 3
B C A D D E C A E E ||| 2 3 1 4 4 5 3 1 5 5
E E B A D E D C C E ||| 5 5 2 1 4 5 4 3 3 5
C D C B E C D A D D ||| 3 4 3 2 5 3 4 1 4 4
B A C C A D B C D D ||| 2 1 3 3 1 4 2 3 4 4
D B E B C C B C E B ||| 4 2 5 2 3 3 2 3 5 2
A D E A D A E E C B ||| 1 4 5 1 4 1 5 5 3 2
A E A C C B A B B A ||| 1 5 1 3 3 2 1 2 2 1
D B A D A A B E E E ||| 4 2 1 4 1 1 2 5 5 5
A C B E E D C B B A ||| 1 3 2 5 5 4 3 2 2 1
A B D D C A D B C A ||| 1 2 4 4 3 1 4 2 3 1
A B B B D B B A E C ||| 1 2 2 2 4 2 2 1 5 3
B C C C C B D A D C ||| 2 3 3 3 3 2 4 1 4 3
E D C D A C D E A E ||| 5 4 3 4 1 3 4 5 1 5
C C E E E D A D B E ||| 3 3 5 5 5 4 1 4 2 5
D C D B E B C B B E ||| 4 3 4 2 5 2 3 2 2 5
C B A C A C A C E A ||| 3 2 1 3 1 3 1 3 5 1
B E E D C C D A E C ||| 2 5 5 4 3 3 4 1 5 3
E B B A B A E C A E ||| 5 2 2 1 2 1 5 3 1 5
C A E E A D B E D C ||| 3 1 5 5 1 4 2 5 4 3
E E C B C E C D D C ||| 5 5 3 2 3 5 3 4 4 3
E E D E D D C E E C ||| 5 5 4 5 4 4 3 5 5 3
D D A E D D E E E A ||| 4 4 1 5 4 4 5 5 5 1
B D B A D E E E B E ||| 2 4 2 1 4 5 5 5 2 5
B B B E C D B C E E ||| 2 2 2 5 3 4 2 3 5 5
B C C E B B D C A B ||| 2 3 3 5 2 2 4 3 1 2
C C D E C A B B C A ||| 3 3 4 5 3 1 2 2 3 1
A A A E D C C D B E ||| 1 1 1 5 4 3 3 4 2 5
E B D B B E C E A A ||| 5 2 4 2 2 5 3 5 1 1
E A D C C C C C E E ||| 5 1 4 3 3 3 3 3 5 5
D C A B C A A B B E ||| 4 3 1 2 3 1 1 2 2 5
A A B D C A D B C B ||| 1 1 2 4 3 1 4 2 3 2
A C B C E B B C A E ||| 1 3 2 3 5 2 2 3 1 5
B A E E A A A E A D ||| 2 1 5 5 1 1 1 5 1 4
B E E D B D E D E C ||| 2 5 5 4 2 4 5 4 5 3
B A D E D C B B A C ||| 2 1 4 5 4 3 2 2 1 3
C C E B C A A E E E ||| 3 3 5 2 3 1 1 5 5 5
A A C D B A D D B E ||| 1 1 3 4 2 1 4 4 2 5
B C C A E D E B E D ||| 2 3 3 1 5 4 5 2 5 4
C A B D E D A C E D ||| 3 1 2 4 5 4 1 3 5 4
E B B E D D A C E D ||| 5 2 2 5 4 4 1 3 5 4
E C B A A C A B D B ||| 5 3 2 1 1 3 1 2 4 2
D E C B B B C B E E ||| 4 5 3 2 2 2 3 2 5 5
D B C B B D C D B A ||| 4 2 3 2 2 4 3 4 2 1
B B E D A D A D E A ||| 2 2 5 4 1 4 1 4 5 1
B E E A A A C B A A ||| 2 5 5 1 1 1 3 2 1 1
E E C D B A E C D A ||| 5 5 3 4 2 1 5 3 4 1
D C B E A B D A C B ||| 4 3 2 5 1 2 4 1 3 2
C E E E C C E A B C ||| 3 5 5 5 3 3 5 1 2 3
B A B E A E C A A C ||| 2 1 2 5 1 5 3 1 1 3
B E B B D D A D A B ||| 2 5 2 2 4 4 1 4 1 2
D D C C A E D B C C ||| 4 4 3 3 1 5 4 2 3 3
A C D B B C D B D E ||| 1 3 4 2 2 3 4 2 4 5
A B D B C A C C D B ||| 1 2 4 2 3 1 3 3 4 2
E A A D C D D A C A ||| 5 1 1 4 3 4 4 1 3 1
B E E D C B A D C A ||| 2 5 5 4 3 2 1 4 3 1
C C B A D D E B E E ||| 3 3 2 1 4 4 5 2 5 5
E B C D D B E E C A ||| 5 2 3 4 4 2 5 5 3 1
C D B A C D B E D C ||| 3 4 2 1 3 4 2 5 4 3
E A C A C C D E E A ||| 5 1 3 1 3 3 4 5 5 1
E B D E A D B E E A ||| 5 2 4 5 1 4 2 5 5 1
E E A A D A A A C B ||| 5 5 1 1 4 1 1 1 3 2
B D D E C A D A B A ||| 2 4 4 5 3 1 4 1 2 1
E D D A E E E D C B ||| 5 4 4 1 5 5 5 4 3 2
C A E D A A B A B C ||| 3 1 5 4 1 1 2 1 2 3
B C E B E B A C D D ||| 2 3 5 2 5 2 1 3 4 4
D A A E D B A C E A ||| 4 1 1 5 4 2 1 3 5 1
E B D D B C B A E B ||| 5 2 4 4 2 3 2 1 5 2
A C E A E B C A D B ||| 1 3 5 1 5 2 3 1 4 2
C E A D E C E D C A ||| 3 5 1 4 5 3 5 4 3 1
A C A D C D E B D D ||| 1 3 1 4 3 4 5 2 4 4
B E A A A E D A C E ||| 2 5 1 1 1 5 4 1 3 5
C E A A A E A C A E ||| 3 5 1 1 1 5 1 3 1 5
A D E D E C C E A A ||| 1 4 5 4 5 3 3 5 1 1
A C B A E B A C D E ||| 1 3 2 1 5 2 1 3 4 5
B A C C D A E E E D ||| 2 1 3 3 4 1 5 5 5 4
A B A D A E C A A C ||| 1 2 1 4 1 5 3 1 1 3
D C B A E C A C B C ||| 4 3 2 1 5 3 1 3 2 3
A D A B C A E B B A ||| 1 4 1 2 3 1 5 2 2 1
E A E C E B C C E B ||| 5 1 5 3 5 2 3 3 5 2
E D D A A A D C E A ||| 5 4 4 1 1 1 4 3 5 1
E D D D B D D D A D ||| 5 4 4 4 2 4 4 4 1 4
E C D D E A A E B A ||| 5 3 4 4 5 1 1 5 2 1
E D D A C C E D D B ||| 5 4 4 1 3 3 5 4 4 2
D C C A D D B D C D ||| 4 3 3 1 4 4 2 4 3 4
A C B D C B A E D E ||| 1 3 2 4 3 2 1 5 4 5
B D B B E D C B C B ||| 2 4 2 2 5 4 3 2 3 2
E B E A E B B E C B ||| 5 2 5 1 5 2 2 5 3 2
A D E A E E D B E C ||| 1 4 5 1 5 5 4 2 5 3
D D D D A E D B B C ||| 4 4 4 4 1 5 4 2 2 3
E E D D D E B B B C ||| 5 5 4 4 4 5 2 2 2 3
A B E C E E C D C E ||| 1 2 5 3 5 5 3 4 3 5
B A A E A E D C C B ||| 2 1 1 5 1 5 4 3 3 2
D E A B A A E C B E ||| 4 5 1 2 1 1 5 3 2 5
B C C A B C A C E C ||| 2 3 3 1 2 3 1 3 5 3
C E C A C B E B B B ||| 3 5 3 1 3 2 5 2 2 2
B B A A C B D D D B ||| 2 2 1 1 3 2 4 4 4 2
B D C E D D E B B D ||| 2 4 3 5 4 4 5 2 2 4
B D E B A B E C E A ||| 2 4 5 2 1 2 5 3 5 1
A B B D E A D D D A ||| 1 2 2 4 5 1 4 4 4 1
D E A E C D C E E D ||| 4 5 1 5 3 4 3 5 5 4
D E A C A C D E D E ||| 4 5 1 3 1 3 4 5 4 5
D B E D C A A E C B ||| 4 2 5 4 3 1 1 5 3 2
C D E D C C B D C A ||| 3 4 5 4 3 3 2 4 3 1
B A C E B E C E C E ||| 2 1 3 5 2 5 3 5 3 5
E D D B D B D D B E ||| 5 4 4 2 4 2 4 4 2 5
B C B B B B B D A C ||| 2 3 2 2 2 2 2 4 1 3
A C D B B A A D E A ||| 1 3 4 2 2 1 1 4 5 1
E B E A A A A A A D ||| 5 2 5 1 1 1 1 1 1 4
D B B D C C E B C E ||| 4 2 2 4 3 3 5 2 3 5
D D C E B B E D E B ||| 4 4 3 5 2 2 5 4 5 2
B D D B E D C B C D ||| 2 4 4 2 5 4 3 2 3 4
D B C D C E A D C B ||| 4 2 3 4 3 5 1 4 3 2
A B B D C E E E A D ||| 1 2 2 4 3 5 5 5 1 4
C D A D B A D E E C ||| 3 4 1 4 2 1 4 5 5 3
B D E B A D C E B D ||| 2 4 5 2 1 4 3 5 2 4
A D D C A B B B A B ||| 1 4 4 3 1 2 2 2 1 2
A A A A D B D A D C ||| 1 1 1 1 4 2 4 1 4 3
E D E B C D D D D B ||| 5 4 5 2 3 4 4 4 4 2
C D E E B C E B B B ||| 3 4 5 5 2 3 5 2 2 2
B E A B D D E E E B ||| 2 5 1 2 4 4 5 5 5 2
E E C B D D E D A D ||| 5 5 3 2 4 4 5 4 1 4
A D C C C C A E E E ||| 1 4 3 3 3 3 1 5 5 5
B B E E C D C D E D ||| 2 2 5 5 3 4 3 4 5 4
A B C C B B D D E C ||| 1 2 3 3 2 2 4 4 5 3
E C D B A A C D A A ||| 5 3 4 2 1 1 3 4 1 1
A A A C B C B D A A ||| 1 1 1 3 2 3 2 4 1 1
B E A C E E C D A D ||| 2 5 1 3 5 5 3 4 1 4
D E E D B B D E C D ||| 4 5 5 4 2 2 4 5 3 4
C E C D D B C A C C ||| 3 5 3 4 4 2 3 1 3 3
B C E B A C C E A C ||| 2 3 5 2 1 3 3 5 1 3
A C E D E D B E B C ||| 1 3 5 4 5 4 2 5 2 3
E A C D C D D D A E ||| 5 1 3 4 3 4 4 4 1 5
C C C C D B D C B B ||| 3 3 3 3 4 2 4 3 2 2
D E E B D E C C B B ||| 4 5 5 2 4 5 3 3 2 2
D B B E C D E C B D ||| 4 2 2 5 3 4 5 3 2 4
A D D C D A A D A A ||| 1 4 4 3 4 1 1 4 1 1
B D C E C C C A B C ||| 2 4 3 5 3 3 3 1 2 3
B A A E C A A A D A ||| 2 1 1 5 3 1 1 1 4 1
E E A C C A B A B D ||| 5 5 1 3 3 1 2 1 2 4
C E D A B A E C E C ||| 3 5 4 1 2 1 5 3 5 3
E E D D C A D D A C ||| 5 5 4 4 3 1 4 4 1 3
B C C B C A B E D D ||| 2 3 3 2 3 1 2 5 4 4
E A C B B C D D B D ||| 5 1 3 2 2 3 4 4 2 4
C D C E B D A B D E ||| 3 4 3 5 2 4 1 2 4 5
C C A D D A B C A E ||| 3 3 1 4 4 1 2 3 1 5
E C B D A A D D A A ||| 5 3 2 4 1 1 4 4 1 1
A A E B E B E B C D ||| 1 1 5 2 5 2 5 2 3 4
C A A A A E B C B C ||| 3 1 1 1 1 5 2 3 2 3
D C E B E B C D A C ||| 4 3 5 2 5 2 3 4 1 3
A B C E E A B E D A ||| 1 2 3 5 5 1 2 5 4 1
A A E D B D E E B D ||| 1 1 5 4 2 4 5 5 2 4
D B B B C A B E C E ||| 4 2 2 2 3 1 2 5 3 5
B C E E A D C D A A ||| 2 3 5 5 1 4 3 4 1 1
E D A E B D D C D B ||| 5 4 1 5 2 4 4 3 4 2
E B B B B C A C B D ||| 5 2 2 2 2 3 1 3 2 4
E C C E C E E A C C ||| 5 3 3 5 3 5 5 1 3 3
C B C A C C C B D C ||| 3 2 3 1 3 3 3 2 4 3
D E E C A B B D E B ||| 4 5 5 3 1 2 2 4 5 2
C E A E C C D C D E ||| 3 5 1 5 3 3 4 3 4 5
B D C E A E A C D D ||| 2 4 3 5 1 5 1 3 4 4
C E B B A C C C D E ||| 3 5 2 2 1 3 3 3 4 5
B C B C D B A D B E ||| 2 3 2 3 4 2 1 4 2 5
A B A B C A A B E A ||| 1 2 1 2 3 1 1 2 5 1
B B B C A A B C B C ||| 2 2 2 3 1 1 2 3 2 3
B A B E C B C A C D ||| 2 1 2 5 3 2 3 1 3 4
E A B A D E D E B E ||| 5 1 2 1 4 5 4 5 2 5
A E D C B C D C B E ||| 1 5 4 3 2 3 4 3 2 5
A E D E B D B A B C ||| 1 5 4 5 2 4 2 1 2 3
D E A A A D B B C E ||| 4 5 1 1 1 4 2 2 3 5
A A C E B C B C A C ||| 1 1 3 5 2 3 2 3 1 3
A C D B E E D A E C ||| 1 3 4 2 5 5 4 1 5 3
D C C B A E E E C E ||| 4 3 3 2 1 5 5 5 3 5
C A C B C C E B B E ||| 3 1 3 2 3 3 5 2 2 5
D E A C D B D E E D ||| 4 5 1 3 4 2 4 5 5 4
C C C B C B C B E E ||| 3 3 3 2 3 2 3 2 5 5
B E A C E D A B B D ||| 2 5 1 3 5 4 1 2 2 4
B B B B C E A C B A ||| 2 2 2 2 3 5 1 3 2 1
B D C A A C A D D E ||| 2 4 3 1 1 3 1 4 4 5
E C E E A E A E E D ||| 5 3 5 5 1 5 1 5 5 4
A B B D B B A C B D ||| 1 2 2 4 2 2 1 3 2 4
A D D D A A E B A B ||| 1 4 4 4 1 1 5 2 1 2
E A A B D A A E C E ||| 5 1 1 2 4 1 1 5 3 5
B E A B A B A B B A ||| 2 5 1 2 1 2 1 2 2 1
E D B B A A D A A A ||| 5 4 2 2 1 1 4 1 1 1
D C E D B B C C C B ||| 4 3 5 4 2 2 3 3 3 2
B D C E A E D E C C ||| 2 4 3 5 1 5 4 5 3 3
C C D B B E C C D E ||| 3 3 4 2 2 5 3 3 4 5
A A B A D A D E B C ||| 1 1 2 1 4 1 4 5 2 3
D D D C E E D E A A ||| 4 4 4 3 5 5 4 5 1 1
A B B E C E A E A C ||| 1 2 2 5 3 5 1 5 1 3
A B B E D B A C C D ||| 1 2 2 5 4 2 1 3 3 4
C B C A A E B D C C ||| 3 2 3 1 1 5 2 4 3 3
A E C C C D A A C E ||| 1 5 3 3 3 4 1 1 3 5
E C E A A D A E C E ||| 5 3 5 1 1 4 1 5 3 5
E B D C B B C D D A ||| 5 2 4 3 2 2 3 4 4 1
A E C D E E D E D E ||| 1 5 3 4 5 5 4 5 4 5
B C D C B B A C C A ||| 2 3 4 3 2 2 1 3 3 1
E D A D D A B E D D ||| 5 4 1 4 4 1 2 5 4 4
C B A D A B B E E A ||| 3 2 1 4 1 2 2 5 5 1
E E B D D D C D C D ||| 5 5 2 4 4 4 3 4 3 4
D D A E C E A C A C ||| 4 4 1 5 3 5 1 3 1 3
A C A A D C B E B B ||| 1 3 1 1 4 3 2 5 2 2
E E E A C A E D D B ||| 5 5 5 1 3 1 5 4 4 2
A D B D B D A C D D ||| 1 4 2 4 2 4 1 3 4 4
A A B A D D C C D D ||| 1 1 2 1 4 4 3 3 4 4
B B A B C B B B B D ||| 2 2 1 2 3 2 2 2 2 4
B B D D E A D E D D ||| 2 2 4 4 5 1 4 5 4 4
C C C D A E A E E E ||| 3 3 3 4 1 5 1 5 5 5
E D E A A D D A B C ||| 5 4 5 1 1 4 4 1 2 3
C B D D A B D A D C ||| 3 2 4 4 1 2 4 1 4 3
A E C D A E B A B A ||| 1 5 3 4 1 5 2 1 2 1
C C E D B B E D D C ||| 3 3 5 4 2 2 5 4 4 3
A B D D A D C E E B ||| 1 2 4 4 1 4 3 5 5 2
C C C A A B B B A D ||| 3 3 3 1 1 2 2 2 1 4
C E C D D B B A C E ||| 3 5 3 4 4 2 2 1 3 5
D A A E B D D B B E ||| 4 1 1 5 2 4 4 2 2 5
D C E B D C A B B E ||| 4 3 5 2 4 3 1 2 2 5
B A E D A C B A E D ||| 2 1 5 4 1 3 2 1 5 4
E C D D D A C A C C ||| 5 3 4 4 4 1 3 1 3 3
A E A C C C A B C E ||| 1 5 1 3 3 3 1 2 3 5
E B A D A A B A D E ||| 5 2 1 4 1 1 2 1 4 5
E B A B A C B C A A ||| 5 2 1 2 1 3 2 3 1 1
D C B D D D B E E A ||| 4 3 2 4 4 4 2 5 5 1
B C C B E A A C B E ||| 2 3 3 2 5 1 1 3 2 5
E A E A D D D A A E ||| 5 1 5 1 4 4 4 1 1 5
D B C C E D E C E A ||| 4 2 3 3 5 4 5 3 5 1
C A A D C A B A B D ||| 3 1 1 4 3 1 2 1 2 4
B C C E C A A A C E ||| 2 3 3 5 3 1 1 1 3 5
D B D D E C A B C E ||| 4 2 4 4 5 3 1 2 3 5
E D E D C D E E C B ||| 5 4 5 4 3 4 5 5 3 2
D E B C D A C D E D ||| 4 5 2 3 4 1 3 4 5 4
A A B E B E D E D E ||| 1 1 2 5 2 5 4 5 4 5
B B A E A A E E C A ||| 2 2 1 5 1 1 5 5 3 1
E B D C A D A C D B ||| 5 2 4 3 1 4 1 3 4 2
A A E A E C A B A C ||| 1 1 5 1 5 3 1 2 1 3
C E E C B C D D C E ||| 3 5 5 3 2 3 4 4 3 5
C C C E E B C E A E ||| 3 3 3 5 5 2 3 5 1 5
C E A D D A C C A B ||| 3 5 1 4 4 1 3 3 1 2
A D B D E E D B C A ||| 1 4 2 4 5 5 4 2 3 1
B D C B D A C E C E ||| 2 4 3 2 4 1 3 5 3 5
B A E B C B B C D B ||| 2 1 5 2 3 2 2 3 4 2
C C A B C A B A E E ||| 3 3 1 2 3 1 2 1 5 5
B C A B A D A B E E ||| 2 3 1 2 1 4 1 2 5 5
A E D A A A E D B C ||| 1 5 4 1 1 1 5 4 2 3
B C B B E A A A B D ||| 2 3 2 2 5 1 1 1 2 4
D A B A C C B A B E ||| 4 1 2 1 3 3 2 1 2 5
C D C B E E E A E E ||| 3 4 3 2 5 5 5 1 5 5
C D C D A A C E A B ||| 3 4 3 4 1 1 3 5 1 2
A B E D A B C B A A ||| 1 2 5 4 1 2 3 2 1 1
A A D B C B C C B B ||| 1 1 4 2 3 2 3 3 2 2
E A C D D E A E B C ||| 5 1 3 4 4 5 1 5 2 3
C B B C B D A C C E ||| 3 2 2 3 2 4 1 3 3 5
C B D B D B C B A C ||| 3 2 4 2 4 2 3 2 1 3
A A C D B D D E E A ||| 1 1 3 4 2 4 4 5 5 1
C E A A A E D D E B ||| 3 5 1 1 1 5 4 4 5 2
C C A C B A B B E B ||| 3 3 1 3 2 1 2 2 5 2
C B D A E E A D E A ||| 3 2 4 1 5 5 1 4 5 1
E C A E B B E C C D ||| 5 3 1 5 2 2 5 3 3 4
B D A E A E D E B E ||| 2 4 1 5 1 5 4 5 2 5
D C C D B A C B B E ||| 4 3 3 4 2 1 3 2 2 5
A C B A D A A D D E ||| 1 3 2 1 4 1 1 4 4 5
C D C A B C D B A D ||| 3 4 3 1 2 3 4 2 1 4
C B E A B C C D D D ||| 3 2 5 1 2 3 3 4 4 4
D A B E C E E E C C ||| 4 1 2 5 3 5 5 5 3 3
A A E C D E A B C A ||| 1 1 5 3 4 5 1 2 3 1
C B A B E E C E E E ||| 3 2 1 2 5 5 3 5 5 5
E A B B E C A B C B ||| 5 1 2 2 5 3 1 2 3 2
E D E E C B C B A C ||| 5 4 5 5 3 2 3 2 1 3
C E A A A D A A E B ||| 3 5 1 1 1 4 1 1 5 2
C B C C E E E B B C ||| 3 2 3 3 5 5 5 2 2 3
A D D D A D D B B A ||| 1 4 4 4 1 4 4 2 2 1
D C D B C D B B D B ||| 4 3 4 2 3 4 2 2 4 2
A E A D C B A D B E ||| 1 5 1 4 3 2 1 4 2 5
D B E E C B C D C E ||| 4 2 5 5 3 2 3 4 3 5
C B D A E B B B C B ||| 3 2 4 1 5 2 2 2 3 2
D B D E C E E A D E ||| 4 2 4 5 3 5 5 1 4 5
C E C C B A B D C C ||| 3 5 3 3 2 1 2 4 3 3
A D E A D B D D D A ||| 1 4 5 1 4 2 4 4 4 1
E E B C D D C B C B ||| 5 5 2 3 4 4 3 2 3 2
C D E D B A C A C B ||| 3 4 5 4 2 1 3 1 3 2
D D C C B E C C C A ||| 4 4 3 3 2 5 3 3 3 1
E A E E E B B D B E ||| 5 1 5 5 5 2 2 4 2 5
C D E C B D C D A B ||| 3 4 5 3 2 4 3 4 1 2
C E B E A C C B A A ||| 3 5 2 5 1 3 3 2 1 1
C E B D B D E A C B ||| 3 5 2 4 2 4 5 1 3 2
A E D C E A D D E E ||| 1 5 4 3 5 1 4 4 5 5
E C D D C A D C A D ||| 5 3 4 4 3 1 4 3 1 4
E B A B A C A C D E ||| 5 2 1 2 1 3 1 3 4 5
C B E A C D A E E C ||| 3 2 5 1 3 4 1 5 5 3
A D E A C C C B A B ||| 1 4 5 1 3 3 3 2 1 2
E D B E E C E B D A ||| 5 4 2 5 5 3 5 2 4 1
B B C B B B D B E E ||| 2 2 3 2 2 2 4 2 5 5
E D B E C A C D C B ||| 5 4 2 5 3 1 3 4 3 2
B D D B C E B D D A ||| 2 4 4 2 3 5 2 4 4 1
E E B C B A A B E E ||| 5 5 2 3 2 1 1 2 5 5
C D B B C E D B B E ||| 3 4 2 2 3 5 4 2 2 5
D A E D D D A C D C ||| 4 1 5 4 4 4 1 3 4 3
E E E E E D B C D D ||| 5 5 5 5 5 4 2 3 4 4
A E B A D D C D B A ||| 1 5 2 1 4 4 3 4 2 1
A E D B E D C D C B ||| 1 5 4 2 5 4 3 4 3 2
E B D C A E A C E C ||| 5 2 4 3 1 5 1 3 5 3
E E E A D D E C C E ||| 5 5 5 1 4 4 5 3 3 5
C E E C B C D B B C ||| 3 5 5 3 2 3 4 2 2 3
C A A B D B B A C E ||| 3 1 1 2 4 2 2 1 3 5
B D C A E B E B B C ||| 2 4 3 1 5 2 5 2 2 3
E A A A D A C A C D ||| 5 1 1 1 4 1 3 1 3 4
A E B D B C D B A B ||| 1 5 2 4 2 3 4 2 1 2
D C E E B E D C C B ||| 4 3 5 5 2 5 4 3 3 2
A C D E E D B D D E ||| 1 3 4 5 5 4 2 4 4 5
C D A A C C E B C A ||| 3 4 1 1 3 3 5 2 3 1
E E B E D A A D E E ||| 5 5 2 5 4 1 1 4 5 5
E B A C B C C D A E ||| 5 2 1 3 2 3 3 4 1 5
D C D E A B B C E C ||| 4 3 4 5 1 2 2 3 5 3
A E C B B B B E E B ||| 1 5 3 2 2 2 2 5 5 2
E C B A E D B A C B ||| 5 3 2 1 5 4 2 1 3 2
D C A D A B A A C D ||| 4 3 1 4 1 2 1 1 3 4
E D B C B B B E D D ||| 5 4 2 3 2 2 2 5 4 4
A D E E B D D D C E ||| 1 4 5 5 2 4 4 4 3 5
D A E A A C E E D E ||| 4 1 5 1 1 3 5 5 4 5
B C E C E E C A D A ||| 2 3 5 3 5 5 3 1 4 1
C B B E E C A D E C ||| 3 2 2 5 5 3 1 4 5 3
E D E D C B C C A C ||| 5 4 5 4 3 2 3 3 1 3
D E D E B B E A E B ||| 4 5 4 5 2 2 5 1 5 2
B E E B A C A D B E ||| 2 5 5 2 1 3 1 4 2 5
E C A D A C E D C C ||| 5 3 1 4 1 3 5 4 3 3
E B C E B E B A A A ||| 5 2 3 5 2 5 2 1 1 1
B C D B E C E C E B ||| 2 3 4 2 5 3 5 3 5 2
E C A A E E E B E C ||| 5 3 1 1 5 5 5 2 5 3
E B A A E B E E D B ||| 5 2 1 1 5 2 5 5 4 2
E C D A B A A D B D ||| 5 3 4 1 2 1 1 4 2 4
B C B C E D E A A A ||| 2 3 2 3 5 4 5 1 1 1
A B E C C A E D C A ||| 1 2 5 3 3 1 5 4 3 1
D D B B D E E C C E ||| 4 4 2 2 4 5 5 3 3 5
E D A C A A A E D D ||| 5 4 1 3 1 1 1 5 4 4
D D A A A B E A E A ||| 4 4 1 1 1 2 5 1 5 1
C D B A E B A C D C ||| 3 4 2 1 5 2 1 3 4 3
E B A A D B C E D A ||| 5 2 1 1 4 2 3 5 4 1
C D D D E E D C E E ||| 3 4 4 4 5 5 4 3 5 5
E C D A A D A E E C ||| 5 3 4 1 1 4 1 5 5 3
B B C D C D B C E E ||| 2 2 3 4 3 4 2 3 5 5
C C A E D D D A A B ||| 3 3 1 5 4 4 4 1 1 2
B E C E D D A C A E ||| 2 5 3 5 4 4 1 3 1 5
A C A D C A A B D A ||| 1 3 1 4 3 1 1 2 4 1
A C D A A A D D A B ||| 1 3 4 1 1 1 4 4 1 2
A D A A E D D C D C ||| 1 4 1 1 5 4 4 3 4 3
B B A D E A B B C E ||| 2 2 1 4 5 1 2 2 3 5
E C A C E C B A B E ||| 5 3 1 3 5 3 2 1 2 5
A D D D A E B C A D ||| 1 4 4 4 1 5 2 3 1 4
E A C E B D A D A B ||| 5 1 3 5 2 4 1 4 1 2
D D E B A D C B E B ||| 4 4 5 2 1 4 3 2 5 2
E D D E A B A E B B ||| 5 4 4 5 1 2 1 5 2 2
E D B C C C A A E C ||| 5 4 2 3 3 3 1 1 5 3
E D E D B B C E E A ||| 5 4 5 4 2 2 3 5 5 1
B A C D E B D B E A ||| 2 1 3 4 5 2 4 2 5 1
B E E B C A E B E A ||| 2 5 5 2 3 1 5 2 5 1
E B E D E C D E E D ||| 5 2 5 4 5 3 4 5 5 4
C D D C B B D B E E ||| 3 4 4 3 2 2 4 2 5 5
A B A C C A D B D B ||| 1 2 1 3 3 1 4 2 4 2
A E C A C B B E A E ||| 1 5 3 1 3 2 2 5 1 5
A C E D B C B E A A ||| 1 3 5 4 2 3 2 5 1 1
D A E A E E B A B A ||| 4 1 5 1 5 5 2 1 2 1
A A E A C B D E A B ||| 1 1 5 1 3 2 4 5 1 2
C B C D E A E E D B ||| 3 2 3 4 5 1 5 5 4 2
C A A D A D E C B C ||| 3 1 1 4 1 4 5 3 2 3
D E B C C D E E C A ||| 4 5 2 3 3 4 5 5 3 1
D D C D A C C E B E ||| 4 4 3 4 1 3 3 5 2 5
A D D B B B A E A A ||| 1 4 4 2 2 2 1 5 1 1
D D E D D A D D A B ||| 4 4 5 4 4 1 4 4 1 2
E B D E B E B C E A ||| 5 2 4 5 2 5 2 3 5 1
A B C B B B E B E C ||| 1 2 3 2 2 2 5 2 5 3
A C A C D D D B D C ||| 1 3 1 3 4 4 4 2 4 3
D E A A D B B D B B ||| 4 5 1 1 4 2 2 4 2 2
E C B B D D C D B B ||| 5 3 2 2 4 4 3 4 2 2
B E D A D E A B C D ||| 2 5 4 1 4 5 1 2 3 4
E C C B E D B B D D ||| 5 3 3 2 5 4 2 2 4 4
C E A A E D C A A D ||| 3 5 1 1 5 4 3 1 1 4
D B D B C A C D B B ||| 4 2 4 2 3 1 3 4 2 2
E B E D E B A B D C ||| 5 2 5 4 5 2 1 2 4 3
E A B B E B E B D B ||| 5 1 2 2 5 2 5 2 4 2
C E B B D E D A C E ||| 3 5 2 2 4 5 4 1 3 5
D E B B D E B A E E ||| 4 5 2 2 4 5 2 1 5 5
B B E D B B A E A B ||| 2 2 5 4 2 2 1 5 1 2
B C E A D D E E D D ||| 2 3 5 1 4 4 5 5 4 4
E B B C D E E C D E ||| 5 2 2 3 4 5 5 3 4 5
A E B C B B D B C D ||| 1 5 2 3 2 2 4 2 3 4
C C C C A C D B B D ||| 3 3 3 3 1 3 4 2 2 4
A B C A D B B C E B ||| 1 2 3 1 4 2 2 3 5 2
B E D B E A D E C B ||| 2 5 4 2 5 1 4 5 3 2
D C E B D E D B C E ||| 4 3 5 2 4 5 4 2 3 5
E E A A E A D E B E ||| 5 5 1 1 5 1 4 5 2 5
C A C B B A E E E B ||| 3 1 3 2 2 1 5 5 5 2
B E E A B B A B D C ||| 2 5 5 1 2 2 1 2 4 3
C C A A E A E E B E ||| 3 3 1 1 5 1 5 5 2 5
E C C E E C C D E A ||| 5 3 3 5 5 3 3 4 5 1
B B E D E D A C C C ||| 2 2 5 4 5 4 1 3 3 3
D B B A D C D A B C ||| 4 2 2 1 4 3 4 1 2 3
A A E D D B D B E E ||| 1 1 5 4 4 2 4 2 5 5
B E A D D D E A E C ||| 2 5 1 4 4 4 5 1 5 3
B E E E E E B C E D ||| 2 5 5 5 5 5 2 3 5 4
C B D A A C D E D C ||| 3 2 4 1 1 3 4 5 4 3
E A C D D B C E A E ||| 5 1 3 4 4 2 3 5 1 5
E E D A C A E A B D ||| 5 5 4 1 3 1 5 1 2 4
E A B B D C E E B D ||| 5 1 2 2 4 3 5 5 2 4
C A A A B C D C E D ||| 3 1 1 1 2 3 4 3 5 4
A A D C D B A D D A ||| 1 1 4 3 4 2 1 4 4 1
D A C B A B B A C B ||| 4 1 3 2 1 2 2 1 3 2
B C B C D E C A B D ||| 2 3 2 3 4 5 3 1 2 4
B E B A C D E B E C ||| 2 5 2 1 3 4 5 2 5 3
C C C A B B B B B C ||| 3 3 3 1 2 2 2 2 2 3
C C D A E A B D B C ||| 3 3 4 1 5 1 2 4 2 3
D A C E B D B E C C ||| 4 1 3 5 2 4 2 5 3 3
E D B D B D C E C A ||| 5 4 2 4 2 4 3 5 3 1
A A C D D D B D D E ||| 1 1 3 4 4 4 2 4 4 5
E C C D C C B A B A ||| 5 3 3 4 3 3 2 1 2 1
A B A E E E D A D B ||| 1 2 1 5 5 5 4 1 4 2
C E D E C C C E D E ||| 3 5 4 5 3 3 3 5 4 5
C D E A A C C C A B ||| 3 4 5 1 1 3 3 3 1 2
D A A D B A D E C E ||| 4 1 1 4 2 1 4 5 3 5
A E A B D D C B D D ||| 1 5 1 2 4 4 3 2 4 4
E D C A C E E C C B ||| 5 4 3 1 3 5 5 3 3 2
D A E B C B C B A A ||| 4 1 5 2 3 2 3 2 1 1
E A D D A D C D C B ||| 5 1 4 4 1 4 3 4 3 2
C A E C A B C B B B ||| 3 1 5 3 1 2 3 2 2 2
E D B D B A B E A E ||| 5 4 2 4 2 1 2 5 1 5
A A E D B E C D D C ||| 1 1 5 4 2 5 3 4 4 3
C E A D D E D B B D ||| 3 5 1 4 4 5 4 2 2 4
C A A D C E E B C D ||| 3 1 1 4 3 5 5 2 3 4
A A A B E A E C D E ||| 1 1 1 2 5 1 5 3 4 5
B E C A B A A C D A ||| 2 5 3 1 2 1 1 3 4 1
E A E E B A B D B C ||| 5 1 5 5 2 1 2 4 2 3
A B C E A D D E E C ||| 1 2 3 5 1 4 4 5 5 3
A E C C C B A B E D ||| 1 5 3 3 3 2 1 2 5 4
A C E A A C A A C E ||| 1 3 5 1 1 3 1 1 3 5
A A D A D A B A A B ||| 1 1 4 1 4 1 2 1 1 2
A C A C E D A A B E ||| 1 3 1 3 5 4 1 1 2 5
D D E C B B D B C D ||| 4 4 5 3 2 2 4 2 3 4
E E A C E C C B E B ||| 5 5 1 3 5 3 3 2 5 2
A B C D D B B C E B ||| 1 2 3 4 4 2 2 3 5 2
B C D C D D A A E E ||| 2 3 4 3 4 4 1 1 5 5
A A E A D A E A C E ||| 1 1 5 1 4 1 5 1 3 5
E D E D E D B A C B ||| 5 4 5 4 5 4 2 1 3 2
C A B D C D E C C C ||| 3 1 2 4 3 4 5 3 3 3
B E C A D D D B C A ||| 2 5 3 1 4 4 4 2 3 1
D A E E A B A D B D ||| 4 1 5 5 1 2 1 4 2 4
E E D D D C E C B B ||| 5 5 4 4 4 3 5 3 2 2
E E D C E C B D D E ||| 5 5 4 3 5 3 2 4 4 5
D E A E A A A C E E ||| 4 5 1 5 1 1 1 3 5 5
C B A C C B A B C B ||| 3 2 1 3 3 2 1 2 3 2
D E E B C B C A C B ||| 4 5 5 2 3 2 3 1 3 2
B B B C D A A C D B ||| 2 2 2 3 4 1 1 3 4 2
A B B B A B B E A D ||| 1 2 2 2 1 2 2 5 1 4
D E E D D B A D E A ||| 4 5 5 4 4 2 1 4 5 1
B C D A B C E C A D ||| 2 3 4 1 2 3 5 3 1 4
D C A B B E B D A C ||| 4 3 1 2 2 5 2 4 1 3
E B D E C A E A D C ||| 5 2 4 5 3 1 5 1 4 3
C D E C E A A B D B ||| 3 4 5 3 5 1 1 2 4 2
B D C E A E B A D C ||| 2 4 3 5 1 5 2 1 4 3
C E E A E C A E B D ||| 3 5 5 1 5 3 1 5 2 4
C C E D C B B A B B ||| 3 3 5 4 3 2 2 1 2 2
E C A E E C A A E B ||| 5 3 1 5 5 3 1 1 5 2
A D A C B B E D E D ||| 1 4 1 3 2 2 5 4 5 4
B C D E D E A A D A ||| 2 3 4 5 4 5 1 1 4 1
E E B A D B B E B A ||| 5 5 2 1 4 2 2 5 2 1
D A D D E E D E E C ||| 4 1 4 4 5 5 4 5 5 3
C B B B C A B D E E ||| 3 2 2 2 3 1 2 4 5 5
E D D A A E B A D D ||| 5 4 4 1 1 5 2 1 4 4
A E C C B D B A B D ||| 1 5 3 3 2 4 2 1 2 4
E A C A B A C A E B ||| 5 1 3 1 2 1 3 1 5 2
A E B E B C C E D C ||| 1 5 2 5 2 3 3 5 4 3
B A C A D E C E B B ||| 2 1 3 1 4 5 3 5 2 2
C E C B B B A D B C ||| 3 5 3 2 2 2 1 4 2 3
E C C A E A B D A D ||| 5 3 3 1 5 1 2 4 1 4
B E E B C E D B B C ||| 2 5 5 2 3 5 4 2 2 3
E B B C C C B B A E ||| 5 2 2 3 3 3 2 2 1 5
B B C D B C B A C E ||| 2 2 3 4 2 3 2 1 3 5
B E A E D C A D A E ||| 2 5 1 5 4 3 1 4 1 5
A C D C B C E E A B ||| 1 3 4 3 2 3 5 5 1 2
C A E A B C A D A C ||| 3 1 5 1 2 3 1 4 1 3
B E E E B D C B E A ||| 2 5 5 5 2 4 3 2 5 1
E C D A E B C E C D ||| 5 3 4 1 5 2 3 5 3 4
A A A D A D D B C B ||| 1 1 1 4 1 4 4 2 3 2
E E D C C D A D E D ||| 5 5 4 3 3 4 1 4 5 4
E D A E B A A A B A ||| 5 4 1 5 2 1 1 1 2 1
E C E C B D A E D B ||| 5 3 5 3 2 4 1 5 4 2
C E B D E B D B A B ||| 3 5 2 4 5 2 4 2 1 2
B D B C B B A D A A ||| 2 4 2 3 2 2 1 4 1 1
A E D A A A B B A D ||| 1 5 4 1 1 1 2 2 1 4
C E E A D D E E B E ||| 3 5 5 1 4 4 5 5 2 5
D A E C B E E E D D ||| 4 1 5 3 2 5 5 5 4 4
C E D A D B D D E B ||| 3 5 4 1 4 2 4 4 5 2
B C C E C D B B E A ||| 2 3 3 5 3 4 2 2 5 1
B D A C C D B C A B ||| 2 4 1 3 3 4 2 3 1 2
E E A D C C E D B A ||| 5 5 1 4 3 3 5 4 2 1
B D B E C D C E E B ||| 2 4 2 5 3 4 3 5 5 2
D C E C D C A D A B ||| 4 3 5 3 4 3 1 4 1 2
B D E B A B E A A C ||| 2 4 5 2 1 2 5 1 1 3
B E E A E A D E A C ||| 2 5 5 1 5 1 4 5 1 3
E B D A D B A D E B ||| 5 2 4 1 4 2 1 4 5 2
D D C B B A E C D A ||| 4 4 3 2 2 1 5 3 4 1
E E E D C E B C A D ||| 5 5 5 4 3 5 2 3 1 4
C C C A E E B A C C ||| 3 3 3 1 5 5 2 1 3 3
E D B A D C C A E C ||| 5 4 2 1 4 3 3 1 5 3
E C B C D C A B B D ||| 5 3 2 3 4 3 1 2 2 4
E D D A A B D B E E ||| 5 4 4 1 1 2 4 2 5 5
E B B D D A A C D C ||| 5 2 2 4 4 1 1 3 4 3
E A C E E D B C A D ||| 5 1 3 5 5 4 2 3 1 4
B C E E B C B C C A ||| 2 3 5 5 2 3 2 3 3 1
E C C E D C A B A D ||| 5 3 3 5 4 3 1 2 1 4
B B E A B C D E E D ||| 2 2 5 1 2 3 4 5 5 4
B A B B A B A B A C ||| 2 1 2 2 1 2 1 2 1 3
D E B B C E D E D A ||| 4 5 2 2 3 5 4 5 4 1
D B D C C E E E E A ||| 4 2 4 3 3 5 5 5 5 1
D A E B A D D D B B ||| 4 1 5 2 1 4 4 4 2 2
C C C C E E C C D E ||| 3 3 3 3 5 5 3 3 4 5
D D B D A D B D E E ||| 4 4 2 4 1 4 2 4 5 5
B D C D C D A B B A ||| 2 4 3 4 3 4 1 2 2 1
B A C B C E E D B E ||| 2 1 3 2 3 5 5 4 2 5
B A E D D C E A B D ||| 2 1 5 4 4 3 5 1 2 4
D E D A C C D C C D ||| 4 5 4 1 3 3 4 3 3 4
A D D E D E A D E E ||| 1 4 4 5 4 5 1 4 5 5
A D D C E E C B C E ||| 1 4 4 3 5 5 3 2 3 5
A B D E B B C E B B ||| 1 2 4 5 2 2 3 5 2 2
D B C B E A B B E E ||| 4 2 3 2 5 1 2 2 5 5
E A C E E D A B C A ||| 5 1 3 5 5 4 1 2 3 1
C B E E A C B C E E ||| 3 2 5 5 1 3 2 3 5 5
A D E C C E D E A D ||| 1 4 5 3 3 5 4 5 1 4
A E C C C C E D C D ||| 1 5 3 3 3 3 5 4 3 4
A E E D C A B E C D ||| 1 5 5 4 3 1 2 5 3 4
B B B D B C A A C A ||| 2 2 2 4 2 3 1 1 3 1
B C B E B D D C C C ||| 2 3 2 5 2 4 4 3 3 3
D A D C B B B B E C ||| 4 1 4 3 2 2 2 2 5 3
B C A E D E E C E C ||| 2 3 1 5 4 5 5 3 5 3
B E A C A D B B A B ||| 2 5 1 3 1 4 2 2 1 2
C E A B E C B E C A ||| 3 5 1 2 5 3 2 5 3 1
B C D A D C E D B E ||| 2 3 4 1 4 3 5 4 2 5
C D E D B C C E B B ||| 3 4 5 4 2 3 3 5 2 2
E C B B A C D D B C ||| 5 3 2 2 1 3 4 4 2 3
C C A A D A B A D C ||| 3 3 1 1 4 1 2 1 4 3
A C D C C B C A D B ||| 1 3 4 3 3 2 3 1 4 2
D E B B B D D C C D ||| 4 5 2 2 2 4 4 3 3 4
D E A B B B C A B A ||| 4 5 1 2 2 2 3 1 2 1
C E D E E B B D C D ||| 3 5 4 5 5 2 2 4 3 4
D E B A E C A C C A ||| 4 5 2 1 5 3 1 3 3 1
D C C A E D E C B D ||| 4 3 3 1 5 4 5 3 2 4
E E D A A D B A D A ||| 5 5 4 1 1 4 2 1 4 1
B B A B A E B D E D ||| 2 2 1 2 1 5 2 4 5 4
E E B C C D A C E B ||| 5 5 2 3 3 4 1 3 5 2
C B B E D C C C D C ||| 3 2 2 5 4 3 3 3 4 3
C D E D C B E C B D ||| 3 4 5 4 3 2 5 3 2 4
E B C B C C C C C A ||| 5 2 3 2 3 3 3 3 3 1
A A C E C B A E A C ||| 1 1 3 5 3 2 1 5 1 3
B B A A D D E E B D ||| 2 2 1 1 4 4 5 5 2 4
E A B E D D B B A E ||| 5 1 2 5 4 4 2 2 1 5
B D B B D B A B C C ||| 2 4 2 2 4 2 1 2 3 3
A E C D C B A C B A ||| 1 5 3 4 3 2 1 3 2 1
C D C E D A B B A B ||| 3 4 3 5 4 1 2 2 1 2
A D C C A D B A D C ||| 1 4 3 3 1 4 2 1 4 3
A A E C C E C D D D ||| 1 1 5 3 3 5 3 4 4 4
B E B D C E D B E D ||| 2 5 2 4 3 5 4 2 5 4
E C C B D B C A D E ||| 5 3 3 2 4 2 3 1 4 5
B E E C A C C E E E ||| 2 5 5 3 1 3 3 5 5 5
C D E C B D B E B A ||| 3 4 5 3 2 4 2 5 2 1
A E E C C B B E A A ||| 1 5 5 3 3 2 2 5 1 1
A B A A A C D A A A ||| 1 2 1 1 1 3 4 1 1 1
C C B A C B A B B C ||| 3 3 2 1 3 2 1 2 2 3
B B B D C A A B C B ||| 2 2 2 4 3 1 1 2 3 2
A A D A E A D C C E ||| 1 1 4 1 5 1 4 3 3 5
B B B D D A D B E B ||| 2 2 2 4 4 1 4 2 5 2
C D A B D E B B B C ||| 3 4 1 2 4 5 2 2 2 3
D E B A A A D C C B ||| 4 5 2 1 1 1 4 3 3 2
A C A E A A E B C A ||| 1 3 1 5 1 1 5 2 3 1
B C A B C D D E B A ||| 2 3 1 2 3 4 4 5 2 1
A E D C A A A E B E ||| 1 5 4 3 1 1 1 5 2 5
D D E D A A C E C B ||| 4 4 5 4 1 1 3 5 3 2
A E E A A E B C B C ||| 1 5 5 1 1 5 2 3 2 3
E E B C A C E B A B ||| 5 5 2 3 1 3 5 2 1 2
E B A D C A E A E D ||| 5 2 1 4 3 1 5 1 5 4
C E A A D D E C D A ||| 3 5 1 1 4 4 5 3 4 1
B C B B C B E C E B ||| 2 3 2 2 3 2 5 3 5 2
D B A E E E E E B A ||| 4 2 1 5 5 5 5 5 2 1
A C C B B A D D B E ||| 1 3 3 2 2 1 4 4 2 5
C E C C A E C C C D ||| 3 5 3 3 1 5 3 3 3 4
E C E E D C A D E B ||| 5 3 5 5 4 3 1 4 5 2
B C A A A B A D A E ||| 2 3 1 1 1 2 1 4 1 5
B A B C B C A D B D ||| 2 1 2 3 2 3 1 4 2 4
E A A D A B A C D C ||| 5 1 1 4 1 2 1 3 4 3
B A D B D A D C E C ||| 2 1 4 2 4 1 4 3 5 3
D E D D C D E B D D ||| 4 5 4 4 3 4 5 2 4 4
D A C C B D D B A B ||| 4 1 3 3 2 4 4 2 1 2
D D D E B E D C A C ||| 4 4 4 5 2 5 4 3 1 3
C E A C A D A A A A ||| 3 5 1 3 1 4 1 1 1 1
D C A D C B A E A E ||| 4 3 1 4 3 2 1 5 1 5
A E D D E A D C A E ||| 1 5 4 4 5 1 4 3 1 5
C C D B D C B D D A ||| 3 3 4 2 4 3 2 4 4 1
A B D B D B B B B A ||| 1 2 4 2 4 2 2 2 2 1
E E A B B A E B B D ||| 5 5 1 2 2 1 5 2 2 4
A D C E A B E C C E ||| 1 4 3 5 1 2 5 3 3 5
D C E B D A E E A E ||| 4 3 5 2 4 1 5 5 1 5
C C C E D C B B D E ||| 3 3 3 5 4 3 2 2 4 5
D B D C C B D A E B ||| 4 2 4 3 3 2 4 1 5 2
C B A C C B A A D E ||| 3 2 1 3 3 2 1 1 4 5
B D A A E A B C D D ||| 2 4 1 1 5 1 2 3 4 4
A C C D C B D C E E ||| 1 3 3 4 3 2 4 3 5 5
E A A A A E B D B E ||| 5 1 1 1 1 5 2 4 2 5
A A A E A C B C E D ||| 1 1 1 5 1 3 2 3 5 4
D C B D E B C E D C ||| 4 3 2 4 5 2 3 5 4 3
E B E C C B A C B A ||| 5 2 5 3 3 2 1 3 2 1
B C B D D B B B E B ||| 2 3 2 4 4 2 2 2 5 2
D E C E C C E E C A ||| 4 5 3 5 3 3 5 5 3 1
B E B B C E E E A B ||| 2 5 2 2 3 5 5 5 1 2
C A C A A D B B E D ||| 3 1 3 1 1 4 2 2 5 4
B C E D D B B A A E ||| 2 3 5 4 4 2 2 1 1 5
D B D B A B E E C B ||| 4 2 4 2 1 2 5 5 3 2
C A D D D A E D B B ||| 3 1 4 4 4 1 5 4 2 2
B E A D B C C D E D ||| 2 5 1 4 2 3 3 4 5 4
E C C D C D A A C D ||| 5 3 3 4 3 4 1 1 3 4
A B A D A D D E C D ||| 1 2 1 4 1 4 4 5 3 4
B E D E C E B D D A ||| 2 5 4 5 3 5 2 4 4 1
E A C B C B C E A A ||| 5 1 3 2 3 2 3 5 1 1
E D E A A A E B B A ||| 5 4 5 1 1 1 5 2 2 1
A E A B C D B B D C ||| 1 5 1 2 3 4 2 2 4 3
E C C B D A A B E E ||| 5 3 3 2 4 1 1 2 5 5
C C B C B E D C D B ||| 3 3 2 3 2 5 4 3 4 2
C E D E C A B E B D ||| 3 5 4 5 3 1 2 5 2 4
B B B C A A C A D D ||| 2 2 2 3 1 1 3 1 4 4
C D E E D B B D D B ||| 3 4 5 5 4 2 2 4 4 2
C E E B B B B D A E ||| 3 5 5 2 2 2 2 4 1 5
C C A D A B A C E C ||| 3 3 1 4 1 2 1 3 5 3
A C D E E E A C D B ||| 1 3 4 5 5 5 1 3 4 2
B D D E C A B A B C ||| 2 4 4 5 3 1 2 1 2 3
E A C E A B D B D E ||| 5 1 3 5 1 2 4 2 4 5
D A D D B E C A E D ||| 4 1 4 4 2 5 3 1 5 4
C E E A E D B A C C ||| 3 5 5 1 5 4 2 1 3 3
D E A A D A E A D A ||| 4 5 1 1 4 1 5 1 4 1
C C D B C C A E D C ||| 3 3 4 2 3 3 1 5 4 3
B B E A B B B D C D ||| 2 2 5 1 2 2 2 4 3 4
E D B C C E B A A A ||| 5 4 2 3 3 5 2 1 1 1
D C C A D C D E D D ||| 4 3 3 1 4 3 4 5 4 4
B B D A B B A A D C ||| 2 2 4 1 2 2 1 1 4 3
C B D B E D C B E D ||| 3 2 4 2 5 4 3 2 5 4
D E C D A B D E C D ||| 4 5 3 4 1 2 4 5 3 4
E E B A A D B E C A ||| 5 5 2 1 1 4 2 5 3 1
D B A E D D A A D B ||| 4 2 1 5 4 4 1 1 4 2
B E E E D A C A E A ||| 2 5 5 5 4 1 3 1 5 1
A C C A D A E C C E ||| 1 3 3 1 4 1 5 3 3 5
D B C C B E A D B D ||| 4 2 3 3 2 5 1 4 2 4
A C E E A A C B A D ||| 1 3 5 5 1 1 3 2 1 4
A D A C C C D D D C ||| 1 4 1 3 3 3 4 4 4 3
E B E E D C D B C B ||| 5 2 5 5 4 3 4 2 3 2
B E A C C B C A E C ||| 2 5 1 3 3 2 3 1 5 3
B B A B D E C C A A ||| 2 2 1 2 4 5 3 3 1 1
B A E A A A A D A C ||| 2 1 5 1 1 1 1 4 1 3
A D D E D E D E C D ||| 1 4 4 5 4 5 4 5 3 4
B A E C D C B C B A ||| 2 1 5 3 4 3 2 3 2 1
A E C C A A A D B D ||| 1 5 3 3 1 1 1 4 2 4
D C C A E D B C C B ||| 4 3 3 1 5 4 2 3 3 2
B A C E D A A D A C ||| 2 1 3 5 4 1 1 4 1 3
D C B E D B D A C A ||| 4 3 2 5 4 2 4 1 3 1
B B D D B E C D E D ||| 2 2 4 4 2 5 3 4 5 4
B E E D A A B B C A ||| 2 5 5 4 1 1 2 2 3 1
A A B D C E E C D C ||| 1 1 2 4 3 5 5 3 4 3
A A B D E D A B A D ||| 1 1 2 4 5 4 1 2 1 4
C E B D D A D D A B ||| 3 5 2 4 4 1 4 4 1 2
B D D C E D E E D C ||| 2 4 4 3 5 4 5 5 4 3
E C A E D D B A E B ||| 5 3 1 5 4 4 2 1 5 2
C A D A D B B B A D ||| 3 1 4 1 4 2 2 2 1 4
B A B D C E A B E B ||| 2 1 2 4 3 5 1 2 5 2
E C D B B D C B A A ||| 5 3 4 2 2 4 3 2 1 1
C D E E A A D C D C ||| 3 4 5 5 1 1 4 3 4 3
C A C D A D E A A A ||| 3 1 3 4 1 4 5 1 1 1
B D B B D C D B B D ||| 2 4 2 2 4 3 4 2 2 4
C A E C E E A A C C ||| 3 1 5 3 5 5 1 1 3 3
A B A A E D A C A C ||| 1 2 1 1 5 4 1 3 1 3
E A C B C D D D B E ||| 5 1 3 2 3 4 4 4 2 5
D D D C E C D D E B ||| 4 4 4 3 5 3 4 4 5 2
A A C B C A B C B B ||| 1 1 3 2 3 1 2 3 2 2
D E C E D D A A A D ||| 4 5 3 5 4 4 1 1 1 4
B E E C E E A B C E ||| 2 5 5 3 5 5 1 2 3 5
C B C D E B D B E D ||| 3 2 3 4 5 2 4 2 5 4
B A A C C A D D D B ||| 2 1 1 3 3 1 4 4 4 2
B C D D B E D D A B ||| 2 3 4 4 2 5 4 4 1 2
E D C C C B C E E D ||| 5 4 3 3 3 2 3 5 5 4
A C A D C E A C E E ||| 1 3 1 4 3 5 1 3 5 5
B D D D A D D A E E ||| 2 4 4 4 1 4 4 1 5 5
B D A A C B C E D E ||| 2 4 1 1 3 2 3 5 4 5
D D C E C B D C C B ||| 4 4 3 5 3 2 4 3 3 2
C D D E B A A C D E ||| 3 4 4 5 2 1 1 3 4 5
B D B C C C E A C B ||| 2 4 2 3 3 3 5 1 3 2
B A B D C B E C C A ||| 2 1 2 4 3 2 5 3 3 1
D A E C A A D D A B ||| 4 1 5 3 1 1 4 4 1 2
E E C A C A C B C B ||| 5 5 3 1 3 1 3 2 3 2
B D C D B C A E A D ||| 2 4 3 4 2 3 1 5 1 4
A A D A E A C B B C ||| 1 1 4 1 5 1 3 2 2 3
B D E B E E E D A C ||| 2 4 5 2 5 5 5 4 1 3
C E E E D E B D A B ||| 3 5 5 5 4 5 2 4 1 2
B C E E D B B E D E ||| 2 3 5 5 4 2 2 5 4 5
C B A C E B E E B E ||| 3 2 1 3 5 2 5 5 2 5
A D B C E A E E D A ||| 1 4 2 3 5 1 5 5 4 1
A B C E A E B D C A ||| 1 2 3 5 1 5 2 4 3 1
E C C B D E B B B E ||| 5 3 3 2 4 5 2 2 2 5
D B D D C A C D D C ||| 4 2 4 4 3 1 3 4 4 3
D C E C A C B C B A ||| 4 3 5 3 1 3 2 3 2 1
D B A D E C D B E D ||| 4 2 1 4 5 3 4 2 5 4
D E D C C A D E C E ||| 4 5 4 3 3 1 4 5 3 5
A B E D E E E C E A ||| 1 2 5 4 5 5 5 3 5 1
E D B B D A D A A D ||| 5 4 2 2 4 1 4 1 1 4
E B C C C E E A B A ||| 5 2 3 3 3 5 5 1 2 1
A E D E C E C D E B ||| 1 5 4 5 3 5 3 4 5 2
B C D E D B A C E B ||| 2 3 4 5 4 2 1 3 5 2
E B A E D A B C A A ||| 5 2 1 5 4 1 2 3 1 1
E C A A D E C B C A ||| 5 3 1 1 4 5 3 2 3 1
E C D E D C A B D A ||| 5 3 4 5 4 3 1 2 4 1
C E A D C C D A A B ||| 3 5 1 4 3 3 4 1 1 2
A B D D C D E C B E ||| 1 2 4 4 3 4 5 3 2 5
A B A D A B A B B A ||| 1 2 1 4 1 2 1 2 2 1
E B C C D D B E B E ||| 5 2 3 3 4 4 2 5 2 5
C B C C C B D B D E ||| 3 2 3 3 3 2 4 2 4 5
C B B C A A C B C C ||| 3 2 2 3 1 1 3 2 3 3
B A B E B C E A C D ||| 2 1 2 5 2 3 5 1 3 4
D D C B D C C B D E ||| 4 4 3 2 4 3 3 2 4 5
D E E A D D A A E E ||| 4 5 5 1 4 4 1 1 5 5
B A A E C C E A A A ||| 2 1 1 5 3 3 5 1 1 1
C D E E C B A C B D ||| 3 4 5 5 3 2 1 3 2 4
B D D D B C D E A A ||| 2 4 4 4 2 3 4 5 1 1
C B E C E D B C E A ||| 3 2 5 3 5 4 2 3 5 1
B B B D E D E C D A ||| 2 2 2 4 5 4 5 3 4 1
A E A B A C C C C E ||| 1 5 1 2 1 3 3 3 3 5
C D B A C A D D A D ||| 3 4 2 1 3 1 4 4 1 4
D D A B A D A B A B ||| 4 4 1 2 1 4 1 2 1 2
B A B B B A A B D C ||| 2 1 2 2 2 1 1 2 4 3
C C A D B C D E C E ||| 3 3 1 4 2 3 4 5 3 5
D A C C A C E E B A ||| 4 1 3 3 1 3 5 5 2 1
C B B D B E C D B E ||| 3 2 2 4 2 5 3 4 2 5
A B A C E E E E D A ||| 1 2 1 3 5 5 5 5 4 1
A C C D D B C E C B ||| 1 3 3 4 4 2 3 5 3 2
B C A C B B C C E C ||| 2 3 1 3 2 2 3 3 5 3
E B A C D E A B D A ||| 5 2 1 3 4 5 1 2 4 1
E D A E E C E B C C ||| 5 4 1 5 5 3 5 2 3 3
C B E B C C C D B C ||| 3 2 5 2 3 3 3 4 2 3
E B B D A A A E D B ||| 5 2 2 4 1 1 1 5 4 2
E B C A C E C B D A ||| 5 2 3 1 3 5 3 2 4 1
E D E D C A E A C B ||| 5 4 5 4 3 1 5 1 3 2
A C C E C B B C E E ||| 1 3 3 5 3 2 2 3 5 5
E C E B B A D E B B ||| 5 3 5 2 2 1 4 5 2 2
D D A D C D B B A D ||| 4 4 1 4 3 4 2 2 1 4
B E B D E C B A A A ||| 2 5 2 4 5 3 2 1 1 1
E B B B B A D C C D ||| 5 2 2 2 2 1 4 3 3 4
B A A A D D A C B B ||| 2 1 1 1 4 4 1 3 2 2
D E D D D A A B C C ||| 4 5 4 4 4 1 1 2 3 3
D B E D E C A D B A ||| 4 2 5 4 5 3 1 4 2 1
B E B E C B C D E C ||| 2 5 2 5 3 2 3 4 5 3
A D B A A B D B B C ||| 1 4 2 1 1 2 4 2 2 3
A A E A C C A E B E ||| 1 1 5 1 3 3 1 5 2 5
D E B E D C A E E C ||| 4 5 2 5 4 3 1 5 5 3
E D A E C C A A B B ||| 5 4 1 5 3 3 1 1 2 2
D C E A B D D C B D ||| 4 3 5 1 2 4 4 3 2 4
A B B B D D A B C B ||| 1 2 2 2 4 4 1 2 3 2
B C A E E A D D D A ||| 2 3 1 5 5 1 4 4 4 1
B E C C C E D A A D ||| 2 5 3 3 3 5 4 1 1 4
C A A E A D D C D D ||| 3 1 1 5 1 4 4 3 4 4
D B E D E A B B D D ||| 4 2 5 4 5 1 2 2 4 4
C D D E B E E A E C ||| 3 4 4 5 2 5 5 1 5 3
B B A C E C E A C A ||| 2 2 1 3 5 3 5 1 3 1
B E B A E B A D B C ||| 2 5 2 1 5 2 1 4 2 3
E E A C D B C A C A ||| 5 5 1 3 4 2 3 1 3 1
D D B A E E E E D C ||| 4 4 2 1 5 5 5 5 4 3
C E C C C B C A B E ||| 3 5 3 3 3 2 3 1 2 5
E C C A E D B A A D ||| 5 3 3 1 5 4 2 1 1 4
D E E A A D E A E B ||| 4 5 5 1 1 4 5 1 5 2
A B E C A D D A E E ||| 1 2 5 3 1 4 4 1 5 5
E D E E C E B E D E ||| 5 4 5 5 3 5 2 5 4 5
A D D E A B E C C E ||| 1 4 4 5 1 2 5 3 3 5
B C D C D A E B C D ||| 2 3 4 3 4 1 5 2 3 4
C D B B C C A E D E ||| 3 4 2 2 3 3 1 5 4 5
C E A D D B D D A C ||| 3 5 1 4 4 2 4 4 1 3
C A A E D E D E E D ||| 3 1 1 5 4 5 4 5 5 4
E D D E E D D A B D ||| 5 4 4 5 5 4 4 1 2 4
E E C D E E C C B B ||| 5 5 3 4 5 5 3 3 2 2
D B B A D C A A C D ||| 4 2 2 1 4 3 1 1 3 4
D C A C E D D D B B ||| 4 3 1 3 5 4 4 4 2 2
B A A D E C D A D D ||| 2 1 1 4 5 3 4 1 4 4
B B A A C E E B B A ||| 2 2 1 1 3 5 5 2 2 1
E D D D E C C D D C ||| 5 4 4 4 5 3 3 4 4 3
B B B B D D E D A B ||| 2 2 2 2 4 4 5 4 1 2
A A C D E E C C C E ||| 1 1 3 4 5 5 3 3 3 5
C E B E D C E E A C ||| 3 5 2 5 4 3 5 5 1 3
D B B C A A D A D C ||| 4 2 2 3 1 1 4 1 4 3
C B B C D C E A E C ||| 3 2 2 3 4 3 5 1 5 3
E A D A C A E A C C ||| 5 1 4 1 3 1 5 1 3 3
C A A A C E A D C D ||| 3 1 1 1 3 5 1 4 3 4
E A A B C C B E E E ||| 5 1 1 2 3 3 2 5 5 5
B D D E B D A C B C ||| 2 4 4 5 2 4 1 3 2 3
D D E A B B D B D C ||| 4 4 5 1 2 2 4 2 4 3
A B D B B A B E D A ||| 1 2 4 2 2 1 2 5 4 1
B B C C D E B D A E ||| 2 2 3 3 4 5 2 4 1 5
E B A C B C D D A B ||| 5 2 1 3 2 3 4 4 1 2
D D B D C A D A E E ||| 4 4 2 4 3 1 4 1 5 5
B A E B A A E E A D ||| 2 1 5 2 1 1 5 5 1 4
D C E D A A E A A D ||| 4 3 5 4 1 1 5 1 1 4
B E D A D C D E A A ||| 2 5 4 1 4 3 4 5 1 1
B E E D A E B E D A ||| 2 5 5 4 1 5 2 5 4 1
A B E A B C B B A C ||| 1 2 5 1 2 3 2 2 1 3
B E C A E E C A C E ||| 2 5 3 1 5 5 3 1 3 5
A A C C E A C A C E ||| 1 1 3 3 5 1 3 1 3 5
E E A B D E B D D C ||| 5 5 1 2 4 5 2 4 4 3
C D C B E A B E E E ||| 3 4 3 2 5 1 2 5 5 5
E A E D E A D B B B ||| 5 1 5 4 5 1 4 2 2 2
C B B A B D C A B E ||| 3 2 2 1 2 4 3 1 2 5
B D A E E D D D B B ||| 2 4 1 5 5 4 4 4 2 2
E A A A D D A C B E ||| 5 1 1 1 4 4 1 3 2 5
E C D C A E A A B D ||| 5 3 4 3 1 5 1 1 2 4
E B E A C E E B D C ||| 5 2 5 1 3 5 5 2 4 3
D B A E D E A B C E ||| 4 2 1 5 4 5 1 2 3 5
B C D E B C A C D C ||| 2 3 4 5 2 3 1 3 4 3
D D E C C C D D A C ||| 4 4 5 3 3 3 4 4 1 3
E D D A C B A B E D ||| 5 4 4 1 3 2 1 2 5 4
B A E A C C C E C C ||| 2 1 5 1 3 3 3 5 3 3
C C B D D B E C A C ||| 3 3 2 4 4 2 5 3 1 3
D C B A A A B B B A ||| 4 3 2 1 1 1 2 2 2 1
B B A C B A C E C C ||| 2 2 1 3 2 1 3 5 3 3
A C A D C E E A E B ||| 1 3 1 4 3 5 5 1 5 2
A A D A E E E E E B ||| 1 1 4 1 5 5 5 5 5 2
E C D D D B B B C B ||| 5 3 4 4 4 2 2 2 3 2
D A E D D B C A E D ||| 4 1 5 4 4 2 3 1 5 4
D E A B D C D B C A ||| 4 5 1 2 4 3 4 2 3 1
C B D C A C C B B C ||| 3 2 4 3 1 3 3 2 2 3
C A A C D E A C D A ||| 3 1 1 3 4 5 1 3 4 1
D D E D E B E B E B ||| 4 4 5 4 5 2 5 2 5 2
D A D B D C B E B E ||| 4 1 4 2 4 3 2 5 2 5
D C E D D D C E A A ||| 4 3 5 4 4 4 3 5 1 1
B E A E C B C D C D ||| 2 5 1 5 3 2 3 4 3 4
E E C C C E A B A B ||| 5 5 3 3 3 5 1 2 1 2
B B B E E E A E D C ||| 2 2 2 5 5 5 1 5 4 3
C D C A A E A D A E ||| 3 4 3 1 1 5 1 4 1 5
A A C B D D E B D B ||| 1 1 3 2 4 4 5 2 4 2
D D B B B A D C C B ||| 4 4 2 2 2 1 4 3 3 2
E E B E B A D B D A ||| 5 5 2 5 2 1 4 2 4 1
E D C E B A B B C C ||| 5 4 3 5 2 1 2 2 3 3
E B A C B D E E A B ||| 5 2 1 3 2 4 5 5 1 2
C D A D C A A E D D ||| 3 4 1 4 3 1 1 5 4 4
A D A A D B E A B C ||| 1 4 1 1 4 2 5 1 2 3
E C A B C E C E C E ||| 5 3 1 2 3 5 3 5 3 5
D D C B D D E A E E ||| 4 4 3 2 4 4 5 1 5 5
E B E A D D E A B C ||| 5 2 5 1 4 4 5 1 2 3
C A E E B B B C B D ||| 3 1 5 5 2 2 2 3 2 4
D B D C A E A B C C ||| 4 2 4 3 1 5 1 2 3 3
C A C B A D E E E B ||| 3 1 3 2 1 4 5 5 5 2
E A A D A B A D D C ||| 5 1 1 4 1 2 1 4 4 3
E A E C A A B E C A ||| 5 1 5 3 1 1 2 5 3 1
A A E C E E C C D A ||| 1 1 5 3 5 5 3 3 4 1
D A B B A D D A D E ||| 4 1 2 2 1 4 4 1 4 5
D B D B D B A E D B ||| 4 2 4 2 4 2 1 5 4 2
A E C C D A E C A B ||| 1 5 3 3 4 1 5 3 1 2
E B B D A A D A C C ||| 5 2 2 4 1 1 4 1 3 3
C A E E D C A B D B ||| 3 1 5 5 4 3 1 2 4 2
D C A C E E A E C A ||| 4 3 1 3 5 5 1 5 3 1
D C C C D E D A C D ||| 4 3 3 3 4 5 4 1 3 4
B A C D C A C C C D ||| 2 1 3 4 3 1 3 3 3 4
C D B A B D A D D B ||| 3 4 2 1 2 4 1 4 4 2
A C D A B E A C C A ||| 1 3 4 1 2 5 1 3 3 1
B B E E B D D D B A ||| 2 2 5 5 2 4 4 4 2 1
A D E B C C E C B B ||| 1 4 5 2 3 3 5 3 2 2
E E A A E E B C E A ||| 5 5 1 1 5 5 2 3 5 1
D B A B A E D A C C ||| 4 2 1 2 1 5 4 1 3 3
A C E C A E E E A E ||| 1 3 5 3 1 5 5 5 1 5
A A E C C D B B D B ||| 1 1 5 3 3 4 2 2 4 2
A B A E C D A C A D ||| 1 2 1 5 3 4 1 3 1 4
B C E D C E A E C E ||| 2 3 5 4 3 5 1 5 3 5
A E C B A C C E E E ||| 1 5 3 2 1 3 3 5 5 5
C D B A C E C B A D ||| 3 4 2 1 3 5 3 2 1 4
E E C A E A D D B C ||| 5 5 3 1 5 1 4 4 2 3
C A A B E B E B E E ||| 3 1 1 2 5 2 5 2 5 5
B D D C B E C D B E ||| 2 4 4 3 2 5 3 4 2 5
D D E A A B C C B B ||| 4 4 5 1 1 2 3 3 2 2
B B B A D C C A C C ||| 2 2 2 1 4 3 3 1 3 3
B A E B B B E A E D ||| 2 1 5 2 2 2 5 1 5 4
E B A C D A A A C E ||| 5 2 1 3 4 1 1 1 3 5
D E C B C D A D B C ||| 4 5 3 2 3 4 1 4 2 3
D E D E D B D C B C ||| 4 5 4 5 4 2 4 3 2 3
E D B A B B D A D D ||| 5 4 2 1 2 2 4 1 4 4
A B A B A B E D E D ||| 1 2 1 2 1 2 5 4 5 4
C B D B D A B C A D ||| 3 2 4 2 4 1 2 3 1 4
D C C A A B E A E A ||| 4 3 3 1 1 2 5 1 5 1
A E E A A B C A B A ||| 1 5 5 1 1 2 3 1 2 1
D D E B E E B E E A ||| 4 4 5 2 5 5 2 5 5 1
E E D B C E E D D D ||| 5 5 4 2 3 5 5 4 4 4
C B A E C D A E A C ||| 3 2 1 5 3 4 1 5 1 3
A A A A C B E B A E ||| 1 1 1 1 3 2 5 2 1 5
E A D C C D E C A E ||| 5 1 4 3 3 4 5 3 1 5
B B E E C A C C D B ||| 2 2 5 5 3 1 3 3 4 2
B E A E E A B D C E ||| 2 5 1 5 5 1 2 4 3 5
A E A C B A A C B A ||| 1 5 1 3 2 1 1 3 2 1
B A E B C E C E C D ||| 2 1 5 2 3 5 3 5 3 4
A B A B A C A A B B ||| 1 2 1 2 1 3 1 1 2 2
A B B A B A D D A B ||| 1 2 2 1 2 1 4 4 1 2
E D A B C B C E B D ||| 5 4 1 2 3 2 3 5 2 4
B B B C E E B C D E ||| 2 2 2 3 5 5 2 3 4 5
E D E D B A C B A E ||| 5 4 5 4 2 1 3 2 1 5
D E B E E E D B E E ||| 4 5 2 5 5 5 4 2 5 5
B D A A A C C D C E ||| 2 4 1 1 1 3 3 4 3 5
E C E C A D B D B C ||| 5 3 5 3 1 4 2 4 2 3
A D B C A B E E E B ||| 1 4 2 3 1 2 5 5 5 2
A C B A E E D C B E ||| 1 3 2 1 5 5 4 3 2 5
B B E C D C D C E C ||| 2 2 5 3 4 3 4 3 5 3
A C E A D B D E A D ||| 1 3 5 1 4 2 4 5 1 4
D A E C D D D B C E ||| 4 1 5 3 4 4 4 2 3 5
B B A C B B A B D D ||| 2 2 1 3 2 2 1 2 4 4
A E E B E E B E A C ||| 1 5 5 2 5 5 2 5 1 3
C E D E E C E C B C ||| 3 5 4 5 5 3 5 3 2 3
E C A B B C B E C C ||| 5 3 1 2 2 3 2 5 3 3
B E E E C B B C D D ||| 2 5 5 5 3 2 2 3 4 4
E E A B E C C D A B ||| 5 5 1 2 5 3 3 4 1 2
E E C C C C A B D C ||| 5 5 3 3 3 3 1 2 4 3
D E A B B C B B D A ||| 4 5 1 2 2 3 2 2 4 1
B A A C C D A D D E ||| 2 1 1 3 3 4 1 4 4 5
E C E A C C B D C B ||| 5 3 5 1 3 3 2 4 3 2
B E A E B B E E E A ||| 2 5 1 5 2 2 5 5 5 1
B A B B B E D C E E ||| 2 1 2 2 2 5 4 3 5 5
C E D B E B A C B E ||| 3 5 4 2 5 2 1 3 2 5
C B B D B D E B A D ||| 3 2 2 4 2 4 5 2 1 4
D B B E E C A C B D ||| 4 2 2 5 5 3 1 3 2 4
C E B A A E B C C E ||| 3 5 2 1 1 5 2 3 3 5
E B D E B A E A E B ||| 5 2 4 5 2 1 5 1 5 2
C C A C E D A D B D ||| 3 3 1 3 5 4 1 4 2 4
A B A A D B A C B D ||| 1 2 1 1 4 2 1 3 2 4
C A B E C A D C E A ||| 3 1 2 5 3 1 4 3 5 1
E B A B B A D E C C ||| 5 2 1 2 2 1 4 5 3 3
C C D D C D B A D D ||| 3 3 4 4 3 4 2 1 4 4
E D D C B C A B D B ||| 5 4 4 3 2 3 1 2 4 2
A B A A E E C A D B ||| 1 2 1 1 5 5 3 1 4 2
D C B E E A B D A D ||| 4 3 2 5 5 1 2 4 1 4
C D E A C C B E A B ||| 3 4 5 1 3 3 2 5 1 2
C D A B E D B A D B ||| 3 4 1 2 5 4 2 1 4 2
C D E E B B E C B B ||| 3 4 5 5 2 2 5 3 2 2
B B C C D D D D E B ||| 2 2 3 3 4 4 4 4 5 2
A E A A D D A D E A ||| 1 5 1 1 4 4 1 4 5 1
B C A A D B B A C E ||| 2 3 1 1 4 2 2 1 3 5
C A B B A A E B E A ||| 3 1 2 2 1 1 5 2 5 1
E E E E C A B A E D ||| 5 5 5 5 3 1 2 1 5 4
B A D E C B B D E C ||| 2 1 4 5 3 2 2 4 5 3
E E E E D B E B D C ||| 5 5 5 5 4 2 5 2 4 3
